{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:build": "esbuild server.ts --bundle --platform=node --format=esm --packages=external --sourcemap --outfile=.dev-server.mjs",
    "dev": "npm run dev:build && node .dev-server.mjs",
    "start": "npm run dev:build && NODE_ENV=production node .dev-server.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "google-auth-library": "^10.6.2",
    "googleapis": "^171.4.0",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.60.0"
  },
  "devDependencies": {
    "@tailwindcss/oxide-linux-x64-gnu": "^4.2.2",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
